---
name: trigger-beta-builds
on:
  push:
  workflow_dispatch:
  #schedule:
  #- cron: '0 18 * * 5' # Run every Friday, at 6PM

permissions:
  contents: write

jobs:
  trigger-beta-builds:
    runs-on: ubuntu-22.04
    steps:
    - name: trigger-beta/checkout-repo
      uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
      with:
        fetch-depth: 0

    - uses: trigger-beta/setup-ruby@9669f3ee51dc3f4eda8447ab696b3ab19a90d14b # v1.144.0
      with:
        ruby-version: "2.7"

    - name: trigger-beta/setup-fastlane-dependencies
      run: bundle install
      working-directory: ./fastlane

    - name: trigger-beta/create-beta-branch
      run: ./scripts/trigger_beta_build.sh
...
